#cara mengganti system note di terminal
#sesuaikan dengan tulisan anda sendiri

stepnya
1. buka terminal 
/system note edit note
2. untuk membuat tulisan itu bisa langsung kunjungi http://www.network-science.de/ascii/
Paste dan save

:'######::::'######:::'##::::'##:'####:'##::: ##:'####::'#######::'##::: ##:
'##... ##::'##... ##:: ###::'###:. ##:: ###:: ##:. ##::'##.... ##: ###:: ##:
 ##:::..::: ##:::..::: ####'####:: ##:: ####: ##:: ##:: ##:::: ##: ####: ##:
 ##::'####: ##::'####: ## ### ##:: ##:: ## ## ##:: ##:: ##:::: ##: ## ## ##:
 ##::: ##:: ##::: ##:: ##. #: ##:: ##:: ##. ####:: ##:: ##:::: ##: ##. ####:
 ##::: ##:: ##::: ##:: ##:.:: ##:: ##:: ##:. ###:: ##:: ##:::: ##: ##:. ###:
. ######:::. ######::: ##:::: ##:'####: ##::. ##:'####:. #######:: ##::. ##:
:......:::::......::::..:::::..::....::..::::..::....:::.......:::..::::..::
